# kotlin_js

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: HelloKotlin.kt
web/: app.js  app.meta.js  index.html
web/app/: root-package.kjsm
